<!DOCTYPE html>
<html>
<body>
    <head>
        <link rel="stylesheet" type="text/css" href="VENDORS/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="VENDORS/css/grid.css">
        <link rel="stylesheet" type="text/css" href="RESSOURCES/css/style.css">

        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

        <script src="https://unpkg.com/swiper/js/swiper.js"></script>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
        
        
    </head>
        <nav>
            
            <div class="row searchbar">
                <div class="logo">Dlaaaaaaaaaaarrrrrrla</div>
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="search-icon"><ion-icon name="search"></ion-icon></i></button>
                <UL class="sign-or-reg">
                    <li><a class="nav-btn ghost" href="#" onclick="document.getElementById('id01').style.display='block'">SIGN IN</a></li>
                    <li>or</li>
                    <LI><a class="nav-btn full"  href="form-validation.html">REGISTER</a></LI>
                </UL>
            </div>
            <div class="row">
                <ul class="main-nav">
                    <li class="col span-1-of-7"><a href="#features">BUY</a></li>
                    <li class="col span-1-of-7"><a href="#features">SELL</a></li>
                    <li class="col span-1-of-7"><a href="#features">HOW IT WORKS</a></li>
                    <li class="col span-1-of-7"><a href="#features">SHOPS</a></li>
                    <li class="col span-1-of-7"><a href="#features">GET THE APP</a></li>
                    <li class="col span-1-of-7"><a href="#features">HELP</a></li>
                </ul>
            </div>          
        </nav>
    
    <header>

        <div>
            <div class="swiper-container sc1">
                <div class="swiper-wrapper sw1">
                    <div class="swiper-slide ss1">
                        <div class="illustration"><img src="RESSOURCES/css/img/marketplace.jpg" alt="marketpklace"></div>
                        <div class="hero">
                            <h1>The multimedia marketplace,<br>That satifies all your needs</h1>
                            <a href="#" class="btn btn-hero">START EXPLORING</a>
                        </div>
                    </div>
                    <div class="swiper-slide ss1">
                        <div class="illustration"><img src="RESSOURCES/css/img/marketplace.jpg" alt="marketpklace"></div>
                        <div class="hero">
                            <h1>The multimedia marketplace,<br>That satifies all your needs</h1>
                            <a href="#" class="btn btn-hero">START EXPLORING</a>
                        </div>
                    </div>
                    <div class="swiper-slide ss1">
                        <div class="illustration"><img src="RESSOURCES/css/img/marketplace.jpg" alt="marketpklace"></div>
                        <div class="hero">
                            <h1>The multimedia marketplace,<br>That satifies all your needs</h1>
                            <a href="#" class="btn btn-hero">START EXPLORING</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>

    <section class="most-searched-products">
        <div class="row title">
            <div class="square"></div>
            <h2>&nbsp;most searched products</h2>
        </div>

        <div class="row">
            <div class="swiper-container sc2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide ss2">
                        <a href="#"> 
                            <img alt="money for product" class="product" src="RESSOURCES/img/galaxy.jpg"></a>
                    </div>
                    <div class="swiper-slide ss2">
                        <a href="#">
                            <img alt="money for product" class="product" src="RESSOURCES/img/galaxy.jpg"></a>
                    </div>
                    <div class="swiper-slide ss2">
                        <a href="#">
                            <img alt="money for product" class="product" src="RESSOURCES/img/galaxy.jpg"></a>
                    </div>
                    <div class="swiper-slide ss2">
                        <a href="#">
                            <img alt="money for product" class="product" src="RESSOURCES/img/galaxy.jpg"></a>
                    </div>
                    <div class="swiper-slide ss2">
                        <a href="#">
                            <img alt="money for product" class="product" src="RESSOURCES/img/galaxy.jpg"></a>
                    </div>
                    <div class="swiper-slide ss2">
                        <a href="#">
                            <img alt="money for product" class="product" src="RESSOURCES/img/galaxy.jpg"></a>
                    </div>
                    <div class="swiper-slide ss2">
                        <a href="#">
                            <img alt="money for product" class="product" src="RESSOURCES/img/galaxy.jpg"></a>
                    </div>
                    <div class="swiper-slide ss2">
                        <a href="#">
                            <img alt="money for product" class="product" src="RESSOURCES/img/galaxy.jpg"></a>
                    </div>
                    <div class="swiper-slide ss2">
                        <a href="#">
                            <img alt="money for product" class="product" src="RESSOURCES/img/galaxy.jpg"></a>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                 </div>
        </div>
    </section>

    <section class="shops-near-you">
        <div class="row title">
            <div class="square"></div>
            <h2>&nbsp;SHOPS NEAR YOU</h2>
        </div>
        <div class="row">
            <div class="swiper-container sc3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide ss3">
                        <a href="#">
                            <div class="adress">
                                <h4>la chapelle de yacin</h4>
                                <p class="adresse">30 rue l'independance</p>
                                <p class="ville">freha</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide ss3">
                        <a href="#">
                            <div class="adress">
                                <h4>la chapelle de yacin</h4>
                                <p class="adresse">30 rue l'independance</p>
                                <p class="ville">freha</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide ss3">
                        <a href="#">
                            <div class="adress">
                                <h4>la chapelle de yacin</h4>
                                <p class="adresse">30 rue l'independance</p>
                                <p class="ville">freha</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide ss3">
                        <a href="#">
                            <div class="adress">
                                <h4>la chapelle de yacin</h4>
                                <p class="adresse">30 rue l'independance</p>
                                <p class="ville">freha</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide ss3">
                        <a href="#">
                            <div class="adress">
                                <h4>la chapelle de yacin</h4>
                                <p class="adresse">30 rue l'independance</p>
                                <p class="ville">freha</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide ss3">
                        <a href="#">
                            <div class="adress">
                                <h4>la chapelle de yacin</h4>
                                <p class="adresse">30 rue l'independance</p>
                                <p class="ville">freha</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide ss3">
                        <a href="#">
                            <div class="adress">
                                <h4>la chapelle de yacin</h4>
                                <p class="adresse">30 rue l'independance</p>
                                <p class="ville">freha</p>
                            </div>
                        </a>
                    </div>


                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>


    <section class="why-dlala centered">
        <div class="row title">
            <div class="square"></div>
            <h2>&nbsp; WHY DLALA?</h2>
        </div>
        <div class="row services">
            
                <div class="col span-1-of-6">
                    <ion-icon name="logo-euro" class="why-icons"></ion-icon>
                    <p>THE MOST HONEST PRICES</p>
                </div>
                <div class="col span-1-of-6">
                    <ion-icon name="cube" class="why-icons"></ion-icon>
                    <p>HIGH SUPPLY AND DEMAND STATS</p>
                </div>
                <div class="col span-1-of-6">
                    <ion-icon name="pricetags" class="why-icons"></ion-icon>
                    <p>CREATE YOUR OWN SHOP</p>
                </div>
                <div class="col span-1-of-6">
                    <ion-icon name="pin" class="why-icons"></ion-icon>
                    <p>DISCOVER SHOPS NEAR YOU</p>
                </div>
                <div class="col span-1-of-6">
                    <ion-icon name="globe" class="why-icons"></ion-icon>
                    <p>A FRIENDLIER USER INTERFACE</p>
                </div>
                <div class="col span-1-of-6">
                    <ion-icon name="notifications-outline" class="why-icons"></ion-icon>
                    <p>RECEIVE NOTIFICATIONS ON THE LATEST SALES</p>
                </div>
            
        </div>
    </section>

    <section class="centered">
        <div class="row title">
            <div class="square"></div>
            <h2>&nbsp;DON'T TAKE OUR WORD &mdash; TAKE OUR USERS'</h2>
        </div>
        <div class="row ">
            <div class="col span-1-of-3 testimonials">
                <blockquote>
                Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                <cite><img src="RESSOURCES/img/lyes.png">Alberto Duncan</cite>
                </blockquote>
            </div>
          <div class="col span-1-of-3 testimonials">
                <blockquote>
                Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                <cite><img src="RESSOURCES/img/lyes.png">Joana Silva</cite>
                </blockquote>
            </div>
          <div class="col span-1-of-3 testimonials">
                <blockquote>
                I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great!
                <cite><img src="RESSOURCES/img/lyes.png">Milton Chapman</cite>
                </blockquote>
          </div>
    </section>

    <section class="plans">
        <div class="row title">
            <div class="square"></div>
            <h2>&nbsp;START SELLING NOW</h2>
        </div>

        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>STARTER</h3>
                        <p class="plan-price">FREE</p>
                        <p class="plan-price-meal">start making some money right now !</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon name="play"></ion-icon></i>Sell only 3 products at once</li>
                            <li><ion-icon name="close"></ion-icon></i>No product featuring </li>
                            <li><ion-icon name="close"></ion-icon></i>can't make adds</li>
                            <li><ion-icon name="close"></ion-icon>can't open a store</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">1000DZD <span>/month</span></p>
                        <p class="plan-price-meal">Start making some real money</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon name="play"></ion-icon>sell up to 20 products at once </li>
                            <li><ion-icon name="checkmark"></ion-icon>get your products featured in the search page</li>
                            <li><ion-icon name="checkmark"></ion-icon>create adds to sell you products fast</li>
                            <li><ion-icon name="close"></ion-icon>can't open a shop</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
            </div>
    
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">2500DZD <span>/month</span></p>
                        <p class="plan-price-meal">Open a shop, run your business from home </p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon name="checkmark"></ion-icon>unlimited products in your shop</li>
                            <li><ion-icon name="checkmark"></ion-icon>get your products featured in the search page</li>
                             <li><ion-icon name="checkmark"></ion-icon>create adds to sell you products fast</li>
                            <li><ion-icon name="checkmark"></ion-icon>open a shop and get the attention of people near you</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>

                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2020 by Dlala. All right reserved.
            </p>
        </div>


    </footer>

    <div id="id01" class="modal">
  
        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
                <h2 class="login">Login</h2>
                <h4>Become a part of our community!</h4>
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
      
            <div class="login-form">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
      
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <br>
                <a href="#" type="submit" class="nav-btn full login-btn">LOGIN</a>
                <h4 class="psw">Forgot your password? Click <a href="#">here</a> to reset.</h4>
            </div>
            <div class="under-login-form">
                <h4>Not a member ?</h4><a href="#" type="submit" class="nav-btn full">Sign up !</a>
            </div>
      
        </form>
      </div>
      



</div>

  
 
        



          
        
      
        





        


    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="RESSOURCES/js/script.js"></script>
    
</body>



</html>